 __    __   ______    ______  
/  |  /  | /      \  /      \ 
$$ |  $$ |/$$$$$$  |/$$$$$$  |
$$  \/$$/ $$ |  $$ |$$ \__$$/ 
 $$  $$<  $$ |  $$ |$$      \ 
  $$$$  \ $$ |  $$ | $$$$$$  |
 $$ /$$  |$$ \__$$ |/  \__$$ |
$$ |  $$ |$$    $$/ $$    $$/ 
$$/   $$/  $$$$$$/   $$$$$$/
-------------------------------
 Magic Prince
 To be fun
-------------------------------
  * buildroot for prince
  * Developer message
  * 846863428@qq.com
  * 15220187476
  * What will you make?
-------------------------------
