### set dns cache ###
local-ttl=360000
cache-size=10000
dns-forward-max=10000
listen-address=127.0.0.1
resolv-file=/etc/resolv.conf
all-servers
log-facility=/var/log/dnsmasq/dnsmasq.log 
log-async=100

dhcp-range=192.168.3.20,192.168.3.254
dhcp-leasefile=dnsmasq.leases
dhcp-option=3,192.168.3.1
interface=br-lan
