CONFIG_ARM=y
CONFIG_ARCH_SUNXI=y
CONFIG_SPL=y
CONFIG_DRAM_CLK=360
CONFIG_MACH_SUN8I_V3S=y
CONFIG_DRAM_ZQ=14779
CONFIG_SUN8I_EMAC=y
CONFIG_DM_ETH=y
CONFIG_MII=y
CONFIG_DM_MDIO_MUX=y

CONFIG_DEFAULT_DEVICE_TREE="sun8i-v3s-prince"
CONFIG_CMD_BOOTMENU=y
CONFIG_CMD_MEMINFO=y
CONFIG_BOOTDELAY=0
CONFIG_SYS_PROMPT="Prince> "

CONFIG_MMC=y
CONFIG_MMC_SUNXI_SLOT_EXTRA=2
# CONFIG_MMC0_CD_PIN="PF6"

CONFIG_CMD_BMP=y
CONFIG_DM_VIDEO=y
CONFIG_VIDEO_SUNXI=y
CONFIG_VIDEO_DE2=y
CONFIG_OF_BOARD_SETUP=y
CONFIG_VIDEO_BPP8=y
CONFIG_VIDEO_SIMPLE=y
CONFIG_VIDEO_DT_SIMPLEFB=n

CONFIG_DM_REGULATOR=y
CONFIG_REGULATOR_PWM=y
CONFIG_DM_PWM=y
CONFIG_PWM_SUNXI=y
CONFIG_BACKLIGHT_PWM=y

# USB
CONFIG_USB_GADGET_VBUS_DRAW=250
CONFIG_USB_MUSB_GADGET=y
CONFIG_USB_MUSB_SUNXI=y
CONFIG_USB_MUSB_DISABLE_BULK_COMBINE_SPLIT=y
CONFIG_USB_MUSB_PIO_ONLY=y
CONFIG_USB_STORAGE=y
CONFIG_PHY=y
CONFIG_PHY_SUN4I_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_GENERIC=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_GENERIC=y
CONFIG_CMD_USB_MASS_STORAGE=y

# UBI
CONFIG_MTD_UBI=y
CONFIG_MTD_UBI_FASTMAP=y
CONFIG_MTD_UBI_FASTMAP_AUTOCONVERT=1
CONFIG_CMD_UBI=y
CONFIG_CMD_UBIFS=y
CONFIG_RBTREE=y
CONFIG_MTD_DEVICE=y
CONFIG_MTD_PARTITIONS=y
CONFIG_CMD_MTDPARTS=y
CONFIG_LZO=y
CONFIG_LZMA=y

# ENV
CONFIG_ENV_IS_IN_FAT=y
# CONFIG_ENV_IS_IN_UBI=n
# CONFIG_ENV_UBI_PART="ubi0"
# CONFIG_ENV_UBI_VOLUME="ubootenv"
# CONFIG_ENV_UBI_VOLUME_REDUND="ubootenv2"
CONFIG_ENV_IS_NOWHERE=y
CONFIG_USE_DEFAULT_ENV_FILE=n
CONFIG_DEFAULT_ENV_FILE="../../../board/licheepi/uboot.env"

# BOOT
# CONFIG_MTDIDS_DEFAULT="spi-nand0=0"
# CONFIG_MTDPARTS_DEFAULT="mtdparts=0:1M(boot),-(ubi0)"
# CONFIG_BOOTCOMMAND="ubifsmount ubi0:kernel; ubifsload $kernel_addr_r uImage; ubifsload $fdt_addr_r dtb; bootm 0x41000000 - 0x41800000"
# CONFIG_USE_BOOTARGS=y
# CONFIG_BOOTARGS="console=ttyS0,115200 earlyprintk panic=5 rootwait ubi.mtd=1,2048 rootfstype=ubifs root=ubi0:rootfs rw"

### NOR
## SPI
# CONFIG_SPI=y
# CONFIG_SPI_BOOT=y
# CONFIG_SUNXI_SPI=y
# CONFIG_SPL_SPI_SUPPORT=y
# CONFIG_SPL_SPI_SUNXI=y

### NAND
CONFIG_CLK=y
CONFIG_CLK_SUNXI=y
CONFIG_CLK_SUN8I_V3S=y
CONFIG_SUNXI_SPI=y
CONFIG_SPI_SUNXI=y
CONFIG_CMD_MTD=y
CONFIG_MTD=y
CONFIG_MTD_SPI_NAND=y
CONFIG_SPI=y
CONFIG_SPI_MEM=y
CONFIG_SPL_SPINAND_SUNXI=y
CONFIG_DM=y
CONFIG_DM_SPI=y
CONFIG_CMD_DM=y
CONFIG_CMD_SPI=y
CONFIG_SPL_SPINAND_SUNXI_SPL_SIZE=24576
CONFIG_SPL_SPINAND_SUNXI_UBOOT_PADDING=8192
CONFIG_SPL_SPINAND_SUNXI_PAGESIZE=2048

CONFIG_CMD_DFU=y
CONFIG_SPL_DFU=y
CONFIG_DFU=y
CONFIG_DFU_OVER_USB=y
CONFIG_DFU_TIMEOUT=y
CONFIG_DFU_MMC=y
CONFIG_DFU_SF=y
CONFIG_DFU_MTD=y
CONFIG_DM_SPI_FLASH=y
CONFIG_SPI_FLASH=y
